{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:07:51.254725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:08:38.44942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JM//7yj1DQC/bQ8oBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One of the repositories is https://github.dev/alphagov/pay-publicapi"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T12:07:51.204994+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T12:07:51.204994+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting started"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "580bffef-28f5-0d00-bf6c-e6b704f071c6"
	}
}