{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:07:11.124938+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T12:18:12.862953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AHqb7Sj1DQC+3Ij4BPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Getting started]]\n[[Parsing the java files]]\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:06:47.759968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:06:47.759968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l/Q27Cj1DQC+25lMBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T12:06:47.706674+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T12:07:07.079712+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyse GOV.UK Pay"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f52236ec-28f5-0d00-beda-1baf04f071c6"
	}
}