{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:07:51.254725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T12:17:59.304378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JM//7yj1DQC/bQ8oBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\nOne of the repositories is https://github.dev/alphagov/pay-publicapi."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:11:49.530164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:17:56.798792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nJMz/ij1DQCAGvHPBPBxxg=="
				},
				"code" : "workingDirectory := FileLocator temp resolve / 'example-clone'.\rworkingDirectory exists ifTrue: [ workingDirectory deleteAll ].\rgitUrl := PureGitUrl with: 'git@github.com:alphagov/pay-publicapi.git'.\r(gitUrl cloneWithOwnerPrefixIn: workingDirectory)\r\tthen: [ :result | repository := result repository ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:19:34.00144+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T16:27:53.500996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uNHiGSn1DQCCGjJgBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's take a look at the java files..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:20:47.101773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T12:32:17.566915+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EUQ+Hin1DQCC4KC5BPBxxg=="
				},
				"code" : "files := (workingDirectory / 'alphagov' / 'pay-publicapi' / 'src') allChildrenMatching:  '*.java'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T15:30:50.108832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T15:31:01.876157+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I4CsxSv1DQCHP2pRBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's make a simple visualisation of these Java files"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T15:47:09.583452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T16:35:44.697946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nPFLACz1DQCPq1raBPBxxg=="
				},
				"code" : "visualisation := Visualisation javaFiles: (files sorted: [:a :b | a basename < b basename]) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T17:05:16.26139+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T17:07:40.004081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9vGkFy31DQCUSCchBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we want to show metrics for each file, we can create a class that returns different metrics, which we can show as nested colored rectangles in the UMLClassElement. Let's make a first one where background colour is based on the size of the file, width is the number of mocks, and height is the number of imports."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T16:35:57.882556+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T17:17:46.210902+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UDzWriz1DQCTRrTPBPBxxg=="
				},
				"code" : "metrics :=FileMetrics on: files second"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T17:32:37.951782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T17:33:26.373058+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pit/eS31DQCbvLZNBPBxxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The background of each UMLClassElement we can color based on if there is a Test class with a corresponding name (green) or not (yellow)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T12:07:51.204994+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T12:07:51.204994+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting started"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "580bffef-28f5-0d00-bf6c-e6b704f071c6"
	}
}