{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T12:18:19.296488+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T14:50:07.744239+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ArcdUVH1DQCnF7+9AMyWzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GToolkit has a SmaCC based parser, which can parse the java files. Let's start now building a real model to work in."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T12:19:28.028016+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T15:48:27.143802+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nnI2VVH1DQCoabuGAMyWzg=="
				},
				"code" : "model := RepoModel default.\rmodel url: 'git@github.com:alphagov/pay-publicapi.git'.\rmodel clone.\rmodel addFilesMatching: '*.java'.\rmodel visualize"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-02T12:18:19.263539+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-02T12:18:19.263539+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing the java files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77311d51-51f5-0d00-a716-f6e700cc96ce"
	}
}